{
  "permissions": {
    "allow": [
      "Bash(npm create *)",
      "Bash(mkdir *)",
      "Bash(npm install)",
      "Bash(npm run *)",
      "Bash(dir *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(timeout *)",
      "Bash(netstat *)",
      "Bash(findstr *)",
      "Bash(taskkill *)",
      "Bash(type *)",
      "Bash(gh *)",
      "Bash(curl *)",
      "Bash(powershell *)",
      "Bash(python *)",
      "Bash(true)"
    ]
  },
  "$version": 3
}